In [1]:
# Good coding convention: Move all imports to the top of your notebook/file
import pandas as pd
import numpy as np # We will also be needing numpy as pandas is tightly integrated with numpy
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Pandas and Data Visualization
## Pandas
### Motivation for pandas
Dictionaries allow us to save multiple attributes of a particular object. For example, we can store some information about a lesson:

In [2]:
lesson_5 = {
    'topic': 'Numpy',
    'teacher': 'Sam',
    'week': 5
}

Often, we collect multiple observations for which we record the same attributes and we'd like to store them together:

In [3]:
lesson_3 = {
    'topic': 'Basics of Python 2',
    'teacher': 'Jasmine',
    'week': 3
}
lesson_1 = {
    'topic': 'Setting up Python',
    'teacher': 'Jasmine',
    'week': 1
}

We could go about this by storing them in a list:

In [4]:
lst_lessons = [lesson_5, lesson_3, lesson_1]

In [5]:
lst_lessons

[{'topic': 'Numpy', 'teacher': 'Sam', 'week': 5},
 {'topic': 'Basics of Python 2', 'teacher': 'Jasmine', 'week': 3},
 {'topic': 'Setting up Python', 'teacher': 'Jasmine', 'week': 1}]

However, such lists are lacking a lot of functionality. For example, we may want to print out only those observations where Jasmine was the teacher. We'd have to use a for loop for this:

In [6]:
jasmines_lessons = [
    lesson for lesson in lst_lessons if lesson['teacher'] == 'Jasmine'
]
jasmines_lessons

[{'topic': 'Basics of Python 2', 'teacher': 'Jasmine', 'week': 3},
 {'topic': 'Setting up Python', 'teacher': 'Jasmine', 'week': 1}]

We therefore need a new data structure that can record multiple pieces of information about multiple observations. This is provided by `pandas` (which stands for *panel data*):

The core object in pandas is a *data frame*, which consists of observations organized along its rows and different pieces of information about its observations organized along its columns.

In [7]:
df_lessons = pd.DataFrame(lst_lessons)
df_lessons

                topic  teacher  week
0               Numpy      Sam     5
1  Basics of Python 2  Jasmine     3
2   Setting up Python  Jasmine     1

### Exercises
Put together, we created our data frame using the following command:

In [11]:
df_lessons = pd.DataFrame([
    {
        'topic': 'Setting up Python',
        'teacher': 'Jasmine',
        'week': 1
    },
    {
        'topic': 'Basics of Python 2',
        'teacher': 'Jasmine',
        'week': 3
    },
    {
        'topic': 'Numpy',
        'teacher': 'Sam',
        'week': 5
    },
    {
        'topic': 'pandas',
        'teacher': 'Sam',
        'week': 6
    },
    {
        'teacher': 'Abhi',
        'week': 7
    }
])

In [12]:
df_lessons

                topic  teacher  week
0   Setting up Python  Jasmine     1
1  Basics of Python 2  Jasmine     3
2               Numpy      Sam     5
3              pandas      Sam     6
4                 NaN     Abhi     7

1. Create a data frame that additionally includes this week (week 6) with the appropriate topic (pandas) and teacher (Sam) by modifying the code above.
2. (Advanced.) Create a new data frame that also includes week 7's lesson with teacher Abhi. However, you don't know the topic yet. How does `pandas` represent this information? (Hint: Create a dictionary that only contains the keys `week` and `teacher`, but not `topic`. Try adding it to the list we used above and turning it into a dataframe.)
# pandas uses 'NaN' to show there is nothing in that spot

### Finding out basic information

In [13]:
df_lessons.shape

(5, 3)

In [14]:
df_lessons.columns

Index(['topic', 'teacher', 'week'], dtype='object')

### Indexing

Regular brackets return a specific column or a subset of columns:

In [15]:
df_lessons['teacher']

0    Jasmine
1    Jasmine
2        Sam
3        Sam
4       Abhi
Name: teacher, dtype: object

(*Note:* The object that is returned is called a `pd.Series` and has a few additional features compared to a one-dimensional numpy array. I personally don't use those additional features and think they are counter-productive, but you can look them up if you have to interact with them.)

You can operate on those columns in the same way you would operate on numpy arrays:

In [16]:
df_lessons['teacher'] == 'Jasmine'

0     True
1     True
2    False
3    False
4    False
Name: teacher, dtype: bool

In [19]:
df_lessons[['topic', 'teacher']]

                topic  teacher
0   Setting up Python  Jasmine
1  Basics of Python 2  Jasmine
2               Numpy      Sam
3              pandas      Sam
4                 NaN     Abhi

`.loc` allows you to index data frames by row numbers and column names:

In [20]:
df_lessons.loc[1, 'teacher']

'Jasmine'

This also works with slicing:

In [21]:
df_lessons.loc[1:, 'teacher']

1    Jasmine
2        Sam
3        Sam
4       Abhi
Name: teacher, dtype: object

In [22]:
df_lessons.loc[:, ['topic', 'teacher']]

                topic  teacher
0   Setting up Python  Jasmine
1  Basics of Python 2  Jasmine
2               Numpy      Sam
3              pandas      Sam
4                 NaN     Abhi

`iloc` works in the same way, but allows you to access columns according to their numerical index rather than their name:

In [23]:
df_lessons.iloc[1, 1]

'Jasmine'

Finally you can also do boolean indexing with rectangular brackets.

In [24]:
selector = df_lessons['teacher'] == 'Jasmine'
df_lessons[selector]

                topic  teacher  week
0   Setting up Python  Jasmine     1
1  Basics of Python 2  Jasmine     3

(Note that the single `=` assigns the command to the right of it to the variable on its left. The double `==` on the other hand compares the values in `df_lessons['teacher']` and determines whether they are equal to `'Jasmine'`.)

In [25]:
df_lessons[df_lessons['teacher']=='Jasmine']

                topic  teacher  week
0   Setting up Python  Jasmine     1
1  Basics of Python 2  Jasmine     3

Finally, you can add new columns in the same way you would add a new key, value pair to a dictionary:

In [ ]:
df_lessons

In [26]:
df_lessons['homework'] = [True, False, True, True, False]

In [27]:
df_lessons

                topic  teacher  week  homework
0   Setting up Python  Jasmine     1      True
1  Basics of Python 2  Jasmine     3     False
2               Numpy      Sam     5      True
3              pandas      Sam     6      True
4                 NaN     Abhi     7     False

In [28]:
# Recall that we've created df_lessons this way
df_lessons = pd.DataFrame([
    {
        'topic': 'Setting up Python',
        'teacher': 'Jasmine',
        'week': 1
    },
    {
        'topic': 'Basics of Python 2',
        'teacher': 'Jasmine',
        'week': 3
    },
    {
        'topic': 'Numpy',
        'teacher': 'Sam',
        'week': 5
    },
    {
        'topic': 'pandas',
        'teacher': 'Sam',
        'week': 6
    }
])

### Exercises
1. Print out the topic for the second row.
2. Subset the data frame to only print out the lessons for week 3 and higher.
3. (Advanced.) You could have alternately also represented this information as a two-dimensional array with observations structured along rows and variables structured along columns. What would the difference be and why might this be a bad idea in this case? Discuss with the other students at your table.

In [30]:
df_lessons
df_lessons.loc[1, 'topic']

'Basics of Python 2'

In [34]:
df_lessons[df_lessons['week'] >= 3]

                topic  teacher  week
1  Basics of Python 2  Jasmine     3
2               Numpy      Sam     5
3              pandas      Sam     6

### Saving and loading a data frame
You can save data frames in different formats. A popular format is csv (comma-separated values), which represents each observation in one row and each variable separated by commas.

In [35]:
df_lessons.to_csv('df_lessons.csv')

Let's inspect this file.

We'll be using csv files today. Note that they are not always ideal. For example, they do not save the type of your different values which can lead to issues. In my own work, I usually use the feather format, which is less commonplace, however.

In [36]:
df_lessons_loaded = pd.read_csv('df_lessons.csv')

In [37]:
df_lessons_loaded

   Unnamed: 0               topic  teacher  week
0           0   Setting up Python  Jasmine     1
1           1  Basics of Python 2  Jasmine     3
2           2               Numpy      Sam     5
3           3              pandas      Sam     6

### Exercises
1. Read in the file `dot_motion.csv` using pandas and assign it to the variable `df_dm`.
2. Try exploring the file and describe the data contained in it.
3. Subset the data frame to only contain the observations with a reaction time of above 100.
4. (Advanced.) Create a new variable 'accuracy' that is 1 if the motion and the choice are matching and 0 otherwise.

**Hint for 4**

If the motion and choice are matching, their entries should be equal. Create an array `accuracy` that contains as a boolean whether they are or are not matching. You can turn this boolean array (with True and False value) into a float array (which will assign 1 to True and 0 to False), using `accuracy.astype(float)`.

In [38]:
dot_motion_load = pd.read_csv('dot_motion.csv')
dot_motion_load

     Unnamed: 0    subject motion noise_level choice  reaction_time
0             0  Subject 1  right        high   left     504.360449
1             1  Subject 1  right        high  right     503.477539
2             2  Subject 1  right         low  right     531.792948
3             3  Subject 1   left        high  right     529.713605
4             4  Subject 1   left        high   left    1065.592634
..          ...        ...    ...         ...    ...            ...
495         495  Subject 2  right        high  right     682.588538
496         496  Subject 2   left         low   left     608.847204
497         497  Subject 2  right         low  right     529.400439
498         498  Subject 2   left         low   left     600.240023
499         499  Subject 2  right        high  right     537.797189

[500 rows x 6 columns]

In [44]:
dot_motion_load[dot_motion_load['reaction_time'] > 700]

     Unnamed: 0    subject motion noise_level choice  reaction_time
4             4  Subject 1   left        high   left    1065.592634
14           14  Subject 1  right        high  right     700.175396
19           19  Subject 1  right        high  right     780.974432
21           21  Subject 1  right        high   left     703.256989
36           36  Subject 1  right        high  right     781.656980
59           59  Subject 1   left         low  right     759.730307
65           65  Subject 1   left        high   left     736.713583
75           75  Subject 1   left        high  right     787.797131
78           78  Subject 1  right         low  right     821.162020
92           92  Subject 1   left        high   left     742.501252
94           94  Subject 1   left        high   left     771.989121
101         101  Subject 1  right        high  right     863.729846
104         104  Subject 1  right        high   left     745.150765
106         106  Subject 1  right         low  right     753.684958
116         116  Subject 1   left        high   left     847.184261
124         124  Subject 1   left        high  right     702.697195
126         126  Subject 1   left        high   left     802.893597
128         128  Subject 1   left        high  right     740.239602
129         129  Subject 1   left         low   left     869.429414
141         141  Subject 1  right        high  right     845.595059
144         144  Subject 1   left        high  right     964.916046
151         151  Subject 1  right        high  right     746.454107
164         164  Subject 1   left        high   left     804.038600
175         175  Subject 1  right        high  right     706.792959
177         177  Subject 1   left        high  right     922.736354
182         182  Subject 1   left        high   left     779.833408
185         185  Subject 1  right         low  right     788.326071
191         191  Subject 1  right         low  right     766.031816
198         198  Subject 1   left        high   left     709.217842
205         205  Subject 2   left        high  right     816.789488
214         214  Subject 2   left        high   left     872.297791
243         243  Subject 2  right        high  right     831.430769
255         255  Subject 2  right        high  right     781.581281
260         260  Subject 2  right        high  right     737.901416
265         265  Subject 2  right        high   left     910.030087
269         269  Subject 2   left        high   left     871.864680
280         280  Subject 2  right        high   left     809.957767
282         282  Subject 2   left        high  right     744.806508
302         302  Subject 2   left        high   left     983.309958
303         303  Subject 2  right         low  right     848.058366
307         307  Subject 2  right         low  right     717.215712
322         322  Subject 2  right        high  right     934.479195
325         325  Subject 2   left         low   left     701.929622
333         333  Subject 2   left         low   left     777.381717
356         356  Subject 2   left         low   left     811.178334
360         360  Subject 2   left         low   left     789.734714
372         372  Subject 2   left        high   left     820.632492
376         376  Subject 2  right        high  right     803.164994
377         377  Subject 2  right        high   left     857.697008
383         383  Subject 2  right        high  right     703.187697
389         389  Subject 2  right        high  right     891.989736
402         402  Subject 2  right         low  right     759.428113
446         446  Subject 2  right        high  right     828.310789
449         449  Subject 2  right         low  right     874.217590
452         452  Subject 2   left        high   left    1000.414046
475         475  Subject 2  right        high   left     733.527543
488         488  Subject 2  right        high  right     775.847571
491         491  Subject 2   left        high   left     802.806351

In [51]:
dot_motion_load['accuracy'] = dot_motion_load['motion'] == dot_motion_load['choice']
dot_motion_load.accuracy.astype(float)

0      0.0
1      1.0
2      1.0
3      0.0
4      1.0
      ...
495    1.0
496    1.0
497    1.0
498    1.0
499    1.0
Name: accuracy, Length: 500, dtype: float64

### Group by
With data frames we can compute summary statistics. For these summary satistics, we might want to group observations together if they have the same value in certain columns. We can do this using `groupby`.

If you haven't been able to create the `accuracy` column, please load the data frame which contains that column here:

In [49]:
df_dm = pd.read_csv('dot_motion_with_accuracy.csv')

In [50]:
grouped_by_subject = df_dm.groupby(['subject'])
print(grouped_by_subject)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000219B41F0460>

By default, we don't really see this object. But we can inspect the groups:

In [52]:
grouped_by_subject.groups

{'Subject 1': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...], 'Subject 2': [200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, ...]}

We can also get each individual group:

In [53]:
grouped_by_subject.get_group('Subject 1')

,Unnamed: 0.1,Unnamed: 0,subject,motion,noise_level,choice,reaction_time,accuracy
0,0,0,Subject 1,right,high,left,504.360449,0.0
1,1,1,Subject 1,right,high,right,503.477539,1.0
2,2,2,Subject 1,right,low,right,531.792948,1.0
3,3,3,Subject 1,left,high,right,529.713605,0.0
4,4,4,Subject 1,left,high,left,1065.592634,1.0
...,...,...,...,...,...,...,...,...
195,195,195,Subject 1,right,low,right,585.544042,1.0
196,196,196,Subject 1,left,high,right,574.720989,0.0
197,197,197,Subject 1,right,low,right,556.022947,1.0
198,198,198,Subject 1,left,high,left,709.217842,1.0
199,199,199,Subject 1,right,high,right,519.828917,1.0

The 'Unnamed: 0' column here is an artifact of how pandas treats row names. Here our row names (which are simply the list from 0-199) were turned into a column that did not have a name. If this happens, I recommend ignoring or removing those columns.

Because we only want to compute the mean for the reaction time and accuracy, we subset these two columns. We can do this as with a normal data frame.

In [54]:
grouped_by_subject_subset = grouped_by_subject[['reaction_time', 'accuracy']]
grouped_by_subject_subset

In [55]:
grouped_by_subject_subset.get_group('Subject 1') # We have removed the other columns

     reaction_time  accuracy
0       504.360449       0.0
1       503.477539       1.0
2       531.792948       1.0
3       529.713605       0.0
4      1065.592634       1.0
..             ...       ...
195     585.544042       1.0
196     574.720989       0.0
197     556.022947       1.0
198     709.217842       1.0
199     519.828917       1.0

[200 rows x 2 columns]

We can now apply the function `mean`, to summarise each group:

In [57]:
mean_reaction_time = grouped_by_subject_subset.mean()
mean_reaction_time

           reaction_time  accuracy
subject
Subject 1     593.450858      0.79
Subject 2     589.861028      0.86

By default, the variables according to which the data frame is being grouped are not columns anymore but rather a property called row names. (We'll learn more about them in the supplementary material.) I dislike rownames and try to avoid them in my own work. You can turn them back into a column using the method `reset_index`.

In [58]:
mean_reaction_time_df = mean_reaction_time.reset_index()
mean_reaction_time_df

     subject  reaction_time  accuracy
0  Subject 1     593.450858      0.79
1  Subject 2     589.861028      0.86

Taken together, here is what we did:

In [59]:
mean_reaction_time_df = df_dm.groupby(['subject'])\
                              [['reaction_time', 'accuracy']]\
                             .mean()\
                             .reset_index()
mean_reaction_time_df

     subject  reaction_time  accuracy
0  Subject 1     593.450858      0.79
1  Subject 2     589.861028      0.86

`\` allows you to break a line without this changing your code. The above would be equivalent to one long line as below:

In [60]:
mean_reaction_time_df = df_dm.groupby(['subject'])[['reaction_time', 'accuracy']].mean().reset_index()
mean_reaction_time_df

     subject  reaction_time  accuracy
0  Subject 1     593.450858      0.79
1  Subject 2     589.861028      0.86

Breaking lines often makes your code more easily understandable.

A couple of aggregate functions are implemented as methods, for example `mean`, `max`, and `min`. You can also supply your own function by using the `apply` method. For example, the following command is equivalent to what we computed above:

In [61]:
mean_reaction_time_df = df_dm.groupby(['subject'])\
                              [['reaction_time', 'accuracy']]\
                             .apply(np.mean)\
                             .reset_index()
mean_reaction_time_df

c:\Users\caris\miniconda3\envs\intropython\lib\site-packages\numpy\core\fromnumeric.py:3438: FutureWarning: In a future version, DataFrame.mean(axis=None) will return a scalar mean over the entire DataFrame. To retain the old behavior, use 'frame.mean(axis=0)' or just 'frame.mean()'
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

     subject  reaction_time  accuracy
0  Subject 1     593.450858      0.79
1  Subject 2     589.861028      0.86

Below, we instead compute the 75-th quantile:

In [62]:
def quantile_75(x):
  return x.quantile(.75)

In [63]:
rt_75 = df_dm.groupby(['subject'])\
              [['reaction_time']]\
              .apply(quantile_75)\
              .reset_index()
rt_75

0.75    subject  reaction_time
0     Subject 1     625.683462
1     Subject 2     623.874154

## Exercises
1. Compute the maximal reaction time grouped according to subject and noise level.
2. Define a function computing the interquartile range. The interquartile range is defined as the difference between the .75-quantile and the .25-quantile. (Hint: Look at the quantile function we're using above.)
3. Use this function to compute the interquartile range for each subject and noise level.

In [73]:
dm_rt = df_dm.groupby(['reaction_time'])

In [74]:
dm_rt

## Tidying data frames
Often, we receive data frames in a format that does not adhere to the "rows are observations, columns are variables" rule. It is not always obvious what the correct format is and this [article](https://vita.had.co.nz/papers/tidy-data.pdf) goes into some more detail if you are interested. Here we're just going to consider one example.

We'll load the data on populations for multiple countries and years contained in the file 'populations.csv'.

## Exercise
Load the data contained in 'populations.csv' and assign it to the variable `populations`. Try to understand what this data is like and what could be a problem with the format it is stored in. What could be a better format?

In [75]:
# Load the file
populations = pd.read_csv('populations.csv')

These datasets are often called *untidy*. Bringing them into the right shape is called *data tidying*. Here we need to use the function `populations.melt`.

In [76]:
populations = populations.drop('Unnamed: 0', axis='columns')
populations

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,AFG,8996973,9169410,9351441,9543205,9744781,9956320,10174836,10399926,...,28394813,29185507,30117413,31161376,32269589,33370794,34413603,35383128,36296400,37172386
1,Albania,ALB,1608800,1659800,1711319,1762621,1814135,1864791,1914573,1965598,...,2927519,2913021,2905195,2900401,2895092,2889104,2880703,2876101,2873457,2866376
2,Algeria,DZA,11057863,11336339,11619828,11912803,12221675,12550885,12902627,13275026,...,35333881,35977455,36661444,37383887,38140132,38923687,39728025,40551404,41389198,42228429
3,American Samoa,ASM,20123,20602,21253,22034,22854,23672,24462,25248,...,56683,56079,55759,55667,55713,55791,55812,55741,55620,55465
4,Andorra,AND,13411,14375,15370,16412,17469,18549,19647,20758,...,84463,84449,83747,82427,80774,79213,78011,77297,77001,77006
5,Angola,AGO,5454933,5531472,5608539,5679458,5735044,5770570,5781214,5774243,...,22514281,23356246,24220661,25107931,26015780,26941779,27884381,28842484,29816748,30809762
6,Antigua and Barbuda,ATG,54131,55001,55841,56702,57641,58698,59915,61241,...,86746,88028,89253,90409,91516,92562,93566,94527,95426,96286
7,Argentina,ARG,20481779,20817266,21153052,21488912,21824425,22159650,22494035,22828869,...,40482788,40788453,41261490,41733271,42202935,42669500,43131966,43590368,44044811,44494502
8,Armenia,ARM,1874121,1941492,2009526,2077578,2145001,2211319,2276034,2339127,...,2888092,2877319,2876538,2884229,2897584,2912403,2925553,2936146,2944809,2951776
9,Aruba,ABW,54211,55438,56225,56695,57032,57360,57715,58055,...,101455,101669,102046,102560,103159,103774,104341,104872,105366,105845
10,Australia,AUS,10276477,10483000,10742000,10950000,11167000,11388000,11651000,11799000,...,21691700,22031750,22340024,22733465,23128129,23475686,23815995,24190907,24601860,24982688
11,Austria,AUT,7047539,7086299,7129864,7175811,7223801,7270889,7322066,7376998,...,8343323,8363404,8391643,8429991,8479823,8546356,8642699,8736668,8797566,8840521
12,Azerbaijan,AZE,3895397,4030322,4171426,4315127,4456687,4592609,4721523,4843868,...,8947243,9054332,9173082,9295784,9416801,9535079,9649341,9757812,9854033,9939800

In [ ]:
populations_tidy = populations.melt(
    id_vars=['Country Name', 'Country Code'],
    var_name='year',
    value_name='population'
)

In [ ]:
populations_tidy

In [ ]:
populations_tidy.to_csv('populations_tidy.csv')

This is only one of many ways in which your data can be untidy -- the article I provided above suggests a kind of Anna-Karenina-principle: "Like families, tidy datasets are all alike but every messy dataset is messy in its own way." For instance, note that sometimes you want to do the reverse to the `melt` operation above. This can be accomplished by the `pivot` method.

## Data visualization

## Matplotlib

Matplotlib provides some basic plotting functionality including lineplots, scatterplots, and barplots.

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
populations_tidy = pd.read_csv('populations_tidy.csv')

In [ ]:
populations_tidy

In [ ]:
# Create a data frame that only contains the population for Azerbaijan
populations_aze = populations_tidy[populations_tidy['Country Name'] == 'Azerbaijan']

In [ ]:
plt.plot(populations_aze['year'], populations_aze['population'])

### Exercise
1. Create a data frame that contains the average of all countries in the data frame for each year.
2. Plot this average as a lineplot over the years.